<!DOCTYPE html>
<html style="margin:0; padding:0;height:100%;">
<head>
    <meta charset="UTF-8">
    <title>酷猫云盘登录</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            perspective: 800px;
            -webkit-user-select: none;
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        input[type="text"],
        input[type="password"],
        input[type="checkbox"],
        button,
        textarea {
            -webkit-app-region: no-drag;
        }
        input[type="checkbox"]:checked{
            border: none;
        }
        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        #login-back {
            position: relative;
            border-radius: 3px 3px 0 0;
            left: 0;
            right: 0;
            height: 180px;
        }

        /* .mm{
            position: absolute;
            width: 429px;
            height: 330px;
            box-sizing: border-box;
            border: 1px solid #000000;
        } */


        #card {
            left: 33px;
            top: 70px;
            right: 33px;
            bottom: 70px;
            background-color: #ebf2f9;
            position: absolute;
            -webkit-transition: -webkit-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-radius: 4px;
            -webkit-app-region: drag;
        }

            #card.flipped {
                -webkit-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
            }

            #card .front {
                /* background: url(imgs/login-back.gif) no-repeat; */
                background-size: 100% 180px;
                position: absolute;
                transform: rotateY(0deg);
                /* transform: rotateY(180deg); */
                backface-visibility: hidden;
            }

            #card .back {
                position: absolute;
                /* background: url(imgs/login-back.gif) no-repeat; */
                background-size: 100% 180px;
                -webkit-transform: rotateY( -180deg );
                transform: rotateY( -180deg );
                /* transform: rotateY( 0deg ); */
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;/*背面隐藏*/
                z-index:2;
            } 
            /* 实现正反面翻转，将两个图片叠在一起，用 z-index设置谁在上谁在下
                用backface-visibility: hidden将两个图片背面都隐藏，最后让两
                张图片都旋转180度，一个transform: rotateY( 0deg )这样，另一
                个transform: rotateY( 180deg )
            */

        .sys-control-box {
            float:right;
            width:84px;
            border-radius: 0 4px 0 0;
            /* background-color: greenyellow; */
        }
        .sys-background{
            height: 100px;
            background-color:rgba(40,44,52,1);
        }
        .sys-background .sys-bg-text{
            position: relative;
            color:white;
            font-size: 30px;
        }

        .sys-background .sys-bg-text img{
            position: absolute;
            left: 50%;
            top: 50px;
            display: block;
            transform: translate(-50%,-50%);
            width: 180px;
        }   

        .sys-input-box{
            background-color: rgba(225, 225, 226, 0.1);
            box-sizing: border-box;
            width: 429px;
        }
        .sys-input-box .sys-inp-inner{
            position: relative;
            width: 310px;
            margin: 0 auto;
            background-color: rgba(228,234,241, 0.2);
            line-height: 55px;
            text-align: center;
            padding-top: 15px;
        }
        .sys-input-box .sys-inp-inner input{
            width: 250px;
            height: 35px;
            padding: 0 35px;
            box-sizing: border-box;
            border: 1px solid #A4A4A6;
            background-color: #EAF0F7;
        }
            .sys-input-box .sys-inp-inner input:hover{
                border: 1px solid #282C34;
                box-shadow: 0 0 5px rgba(40,44,52,0.3);
            }
        
        
        .sys-input-box .sys-inp-inner i:nth-of-type(1),
        .sys-input-box .sys-inp-inner i:nth-of-type(2){
            position: absolute;
            left:42px;
            color:#8A8A8A;
            font-size: 14px;
        }

        .sys-input-box .sys-inp-inner .eye{
            position: absolute;
            top:73px;
            right:45px;
            width: 15px;
            height: 45px;
        }

        .sys-input-box .sys-inp-inner .eye i:nth-of-type(1),
        .sys-input-box .sys-inp-inner .eye i:nth-of-type(2){
            position: absolute;
            left:0;
            top:0;
            color:#8A8A8A;
            font-size: 14px;
        }
        .sys-input-box .sys-inp-inner .eye i:nth-of-type(1){
            display: none;
            font-size: 12px;
        }
        .sys-input-box .sys-inp-inner .eye i:nth-of-type(2):hover,
        .sys-input-box .sys-inp-inner .eye i:nth-of-type(1):hover{
            color:#E6AD3E;
            cursor:pointer;
        }

        .sys-input-box .sys-inp-inner label{
            position: relative;
            /* 要加浮动label就变成块级元素了overflow才有效 */
            /* float: left; */
            display: inline-block;
            width: 80px;
            height: 20px;
            /* border: 1px solid #000000; */
            overflow: hidden;
            top:-10px;
        }
        
        .sys-checkbox label input{
            position: absolute;
            left: -30px;
            top:-30px;
        }
        
        .sys-input-box .sys-inp-inner label .cbox_password_ys{
            position: absolute;
            left: 0;
            top:2px;
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid rgba(0, 0, 0, 0.4);

        }
        .sys-input-box .sys-inp-inner label:hover .cbox_password_ys{
            border-color: rgba(0, 0,0, 0.5);
        }

        .sys-input-box .sys-inp-inner label input:checked + .cbox_password_ys{
            background: url(imgs/duigou.png) center center no-repeat;
            background-size: 95%;
        }
        
        .sys-input-box .sys-inp-inner label .cbox_password_text{
            position: absolute;
            top:-16px;
            left: 22px;
            display: inline-block;
            font-size: 13px;
            color:#6C6F72;
            font-family: sans-serif;
        }
        .sys-input-box .sys-inp-inner .wjmm{
            position: relative;
            top:-16px;
            color:#E6AD3E;
            font-size: 12px;
            margin-left: 8px;
        }
        
         .sys-input-box .sys-inp-inner .wjmm:hover{
            color:rgb(230,173,62,0.5);
            cursor:pointer;
         }
        
        .sys-back-inner{
            position: relative;
            width:100%;
            height:100%;
            border-radius: 4px;
            background-color: #282C34;
        }
        .sys-back-inner .sys-control-box{
            position: absolute;
            right:0px;
            top:0;
        }
        .sys-back-inner .sys-backtouxiang{
            position: relative;
            background-color:#bdbfc5;
            width: 429px;
            height: 100px;
            box-sizing: border-box;

        }
        .sys-back-inner .sys-backtouxiang .touxiang{
            position: absolute;
            top:40%;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid white;
            background: url(imgs/ttx.png) center center no-repeat #333843;
            background-size: 70%;
        }
        .sys-back-inner p{
            color:#A4A4A6;
            position: absolute;
            left:50%;
            top:50%;
            transform: translateX(-50%);
        }
        .sys-back-inner .btn{
            width: 100px;
            height: 40px;
            position:absolute; 
            right:50%; 
            top:75%;
            margin-right: -50px;
            background-color: #A4A4A6;
            color:#282C34;
            font-size: 18px;
        }
        .sys-back-inner .btn:hover{
            background-color: rgba(164,164,166,0.8);
        }
        .sys-btn {
            width: 28px;
            height: 28px;
            border: none;
            outline: none;
            margin: 0;
        }

        .sys-btn-mini {
            background: url(imgs/btn_mini_normal.png) no-repeat;
        }

            .sys-btn-mini:hover {
                background: url(imgs/btn_mini_highlight.png) no-repeat;
            }

            .sys-btn-mini:active {
                background: url(imgs/btn_mini_down.png) no-repeat;
            }

        .sys-btn-close {
            border-radius: 0 4px 0 0;
            background: url(imgs/btn_close_normal.png) no-repeat;
        }

            .sys-btn-close:hover {
                background: url(imgs/btn_close_highlight.png) no-repeat;
            }

            .sys-btn-close:active {
                background: url(imgs/btn_close_down.png) no-repeat;
            }

        .sys-btn-set {
            background: url(imgs/btn_set_normal.png) 1px 0 no-repeat;
        }

            .sys-btn-set:hover {
                background: url(imgs/btn_set_hover.png) 1px 0 no-repeat;
            }

            .sys-btn-set:active {
                background: url(imgs/btn_set_press.png) 1px 0 no-repeat;
            }

        .btn {
            position: relative;
            top:-18px;
            width: 78px;
            height: 28px;
            /* background: url(imgs/setting_btn_normal.png) no-repeat; */
            /* background-size: 100% 100%; */
            background-color: #282C34;
            color:rgba(255,255,255,0.8);
            border-radius: 3px;
            border: none;
            outline: none;
            
        }

            .btn:hover, .btn:active {
                /* background: url(imgs/setting_btn_hover.png) no-repeat; */
                /* background-size: 100% 100%; */
                background-color: rgba(40,44,52,0.9);
            }

            .btn:focus {
                /* background: url(imgs/setting_btn_hover.png) no-repeat; */
                background-size: 100% 100%;
            }
    </style>
</head>
<body>
    <div id="card">
        <!-- <div class="mm"></div> -->

        <div id="front" class="front shadow">
            <div class="sys-control-box">
                <button id="btn-set" class="sys-btn sys-btn-set" title="设置"></button><button class="sys-btn sys-btn-mini" title="最小化"></button><button class="sys-btn sys-btn-close" title="关闭"></button>
            </div>
            <div class="sys-background">
                <div class="sys-bg-text"><img src="imgs/kmyp.png" alt=""></div>
            </div>
            <div class="sys-input-box">
                <div class="sys-inp-inner">
                    <input type="text" placeholder="手机号/邮箱/用户名" id="user-name"/><i class="iconfont">&#xe600;</i><br>
                    <input type="password" placeholder="请输入密码" id="mima"/><i class="iconfont">&#xe893;</i><br>
                    <div id="eye" class="eye">
                        <i class="iconfont" id="eye-open">&#xe680;</i><i class="iconfont" id="eye-close">&#xe620;</i>
                    </div>
                    <label for="cbox_password"> 
                        <input type="checkbox" id="cbox_password">
                        <span class="cbox_password_ys"></span>
                        <span class="cbox_password_text">记住密码</span>
                    </label>
                    <label for="cbox_zddl"> 
                        <input type="checkbox" id="cbox_zddl">
                        <span class="cbox_password_ys"></span>
                        <span class="cbox_password_text">自动登录</span>
                    </label>
                   
                    <a class="wjmm">忘记密码？</a><br>
                    <button id="btn-ok" class="btn">登录</button>
                    <button id="btn-cancel" class="btn">取消</button>
                </div>
               
            </div>
        </div>
        <div id="back" class="back shadow">
            <div class="sys-back-inner" >
                <div class="sys-backtouxiang">
                    <div class="touxiang"></div>
                </div>
                <div class="sys-control-box" style="width:56px;">
                    <button class="sys-btn sys-btn-mini" title="最小化"></button><button class="sys-btn sys-btn-close" title="关闭"></button>
                </div>
                <p>正在登录中...</p>
                <div>
                <!-- <input type="text" placeholder="手机号/邮箱/用户名"/><br>
                <input type="text" placeholder=""/><br> -->
                </div>
                <!-- <button id="btn-ok" style="position:absolute; right:91px; bottom:2px;" class="btn">确定</button> -->
                <button id="btn-cancel" class="btn">取消</button>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script>
        window.onload = function(){
            var eye_open = document.getElementById('eye-open');
            var eye_close = document.getElementById('eye-close');
            var mima = document.getElementById('mima');
            var bool = 0;
            var eye = document.getElementById('eye');
            eye.onclick = function(){
                if(bool){
                    eye_open.style.display="none";
                    eye_close.style.display="block";
                    mima.setAttribute("type","password");
                }else{
                    eye_open.style.display="block";
                    eye_close.style.display="none";
                    mima.setAttribute("type","text");
                }
                bool = !bool;
            }
        }
        Element.prototype.hasClassName = function (a) {
            return new RegExp("(?:^|\\s+)" + a + "(?:\\s+|$)").test(this.className);
        };

        Element.prototype.addClassName = function (a) {
            if (!this.hasClassName(a)) {
                this.className = [this.className, a].join(" ");
            }
        };

        Element.prototype.removeClassName = function (b) {
            if (this.hasClassName(b)) {
                var a = this.className;
                this.className = a.replace(new RegExp("(?:^|\\s+)" + b + "(?:\\s+|$)", "g"), " ");
            }
        };

        Element.prototype.toggleClassName = function (a) {
            this[this.hasClassName(a) ? "removeClassName" : "addClassName"](a);
        };

        //var init = function () {
        //    var card = document.getElementById('card');

        //    document.getElementById('front').addEventListener('click', function () {
        //        card.toggleClassName('flipped');
        //    }, false);

        //    document.getElementById('back').addEventListener('click', function () {
        //        card.toggleClassName('flipped');
        //    }, false);
        //};

        (function () {

            const remote = require('electron').remote;
            //var user32 = remote.require('./app/scripts/user32').user32;

            function init() {

                function flip() {
                    console.log('log........');
                    if (frontShow == 2) {
                        document.getElementById('front').style.display = 'block';
                    }
                    else {
                        document.getElementById('back').style.display = 'block';
                    }
                    card.toggleClassName('flipped');
                };

                var btn_minis = document.getElementsByClassName("sys-btn-mini");
                for (var i = 0; i < btn_minis.length; i++) {
                    btn_minis[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.minimize();
                    });
                }

                //document.getElementById("sys-btn-maxi").addEventListener("click", function (e) {
                //    const window = remote.getCurrentWindow();
                //    if (!window.isMaximized()) {
                //        window.maximize();
                //    } else {
                //        window.unmaximize();
                //    }
                //});

                var btn_closes = document.getElementsByClassName("sys-btn-close");
                for (var i = 0; i < btn_closes.length; i++) {
                    btn_closes[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.destroy();
                        //var hwnd = window.getNativeWindowHandle();
                        //user32.DestroyWindow(hwnd.readUInt32LE());
                    });
                }      

                var card = document.getElementById('card');
                var frontShow = 1;

                var btn_sets = document.getElementsByClassName("sys-btn-set");
                for (var i = 0; i < btn_sets.length; i++) {
                    btn_sets[i].addEventListener('click', function () { flip(); }, false);
                }  

                card.addEventListener('transitionend', function () {
                    if (frontShow == 1) {
                        frontShow = 2;
                        document.getElementById('front').style.display = 'none';
                    }
                    else {
                        document.getElementById('back').style.display = 'none';
                        frontShow = 1;
                    }
                }, false); 

                document.getElementById('btn-ok').addEventListener('click', function () { flip(); }, false);
                document.getElementById('btn-cancel').addEventListener('click', function () { flip(); }, false);
            };

            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    init();
                }
            };

        })();

        
    </script>
</body>
</html>