<!DOCTYPE html>
<html style="margin:0; padding:0;height:100%;">
<head>
    <meta charset="UTF-8">
    <title>酷猫云盘登录</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1924320_2jauxwvpdp3.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            perspective: 800px;
            -webkit-user-select: none;
            box-sizing: border-box;
            overflow: hidden;
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        input[type="text"],
        button,
        textarea {
            -webkit-app-region: no-drag;
        }

        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        
        #login-back {
            position: relative;
            border-radius: 3px 3px 0 0;
            left: 0;
            right: 0;
            height: 180px;
        }

        #card {
            left: 33px;
            top: 70px;
            right: 33px;
            bottom: 70px;
            background-color: #ebf2f9;
            position: absolute;
            -webkit-transition: -webkit-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-radius: 4px;
            -webkit-app-region: drag;
        }

            #card.flipped {
                -webkit-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
            }

            #card .front {
                background: url(imgs/login-back.gif) no-repeat;
                background-size: 100% 180px;
                position: absolute;
                transform: rotateY(0deg);
            }
                #card .front .sys-control-center{
                    background-color: red;
                    text-align: center;
                    position: relative;
                }
               
                #card .front .sys-control-center p{
                    /* background-color: green; */
                    margin-bottom: 0;
                    position: relative;
                    line-height: 35px;
                }
               
                #card .front .sys-control-center p input{
                    width: 400px;
                    height: 45px;
                    border:2px solid rgba(0, 0, 0, 0.3);
                    padding: 0 45px;
                    box-sizing: border-box;
                    background: url(imgs/yonghu.png) 10px center no-repeat;
                    background-color: #FFFFFF;
                    background-size: 6%;
                }
                #card .front .sys-control-center p input:hover{
                    border-color: #008788;
                }
                #card .front .sys-control-center p:nth-child(2) input{
                    background: url(imgs/mima.png) 10px center no-repeat;
                    background-color: #FFFFFF;
                    background-size: 6%;
                }
                #btn-ok{
                    width: 400px;
                    height: 40px;
                }
                #card .front .sys-control-center .icon{
                    width: 25px;
                    color: red;
                }
                #card .front .sys-control-center label{
                    position: relative;
                    /* 要加浮动label就变成块级元素了overflow才有效 */
                    /* float: left; */
                    display: inline-block;
                    width: 100px;
                    height: 25px;
                    border: 1px solid #000000;
                    overflow: hidden;
                    color:rgba(0,0,0,0.7);
                    
                }
                #card .front .sys-control-center label:hover .cbox_password_ys{
                    border-color: rgba(0, 0,0, 0.5);
                }
                #card .front .sys-control-center label input{
                    position: absolute;
                    left: -30px;
                    top:-30px;
                    
                }
                #card .front .sys-control-center label input:checked + .cbox_password_ys{
                    background: url(imgs/duigou.png) center center;
                }
                
                #card .front .sys-control-center label .cbox_password_ys{
                    position: absolute;
                    top:2px;
                    width: 16px;
                    height: 16px;
                    border: 2px solid rgba(0, 0, 0, 0.4);

                }
                #card .front .sys-control-center label .cbox_password_text{
                    margin-left: 25px;
                }

            #card .back {
                position: absolute;
                background: url(imgs/login-back.gif) no-repeat;
                background-size: 100% 180px;
                -webkit-transform: rotateY( -180deg );
                transform: rotateY( -180deg );
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                z-index:2;
            } 

        .sys-control-box {
            float:right;
            width:84px;
            border-radius: 0 4px 0 0;
        }

        .sys-btn {
            width: 28px;
            height: 28px;
            border: none;
            outline: none;
            margin: 0;
        }

        .sys-btn-mini {
            background: url(imgs/btn_mini_normal.png) no-repeat;
        }

            .sys-btn-mini:hover {
                background: url(imgs/btn_mini_highlight.png) no-repeat;
            }

            .sys-btn-mini:active {
                background: url(imgs/btn_mini_down.png) no-repeat;
            }

        .sys-btn-close {
            border-radius: 0 4px 0 0;
            background: url(imgs/btn_close_normal.png) no-repeat;
        }

            .sys-btn-close:hover {
                background: url(imgs/btn_close_highlight.png) no-repeat;
            }

            .sys-btn-close:active {
                background: url(imgs/btn_close_down.png) no-repeat;
            }

        .sys-btn-set {
            background: url(imgs/btn_set_normal.png) 1px 0 no-repeat;
        }

            .sys-btn-set:hover {
                background: url(imgs/btn_set_hover.png) 1px 0 no-repeat;
            }

            .sys-btn-set:active {
                background: url(imgs/btn_set_press.png) 1px 0 no-repeat;
            }

        .btn {
            width: 78px;
            height: 28px;
            /* background: url(imgs/setting_btn_normal.png) no-repeat; */
            background-color: #008788;
            background-size: 100% 100%;
            color:white;
            /* padding: 3px 0; */
            font-size: 18px;
            border: none;
            outline: none;
            margin: 0;
        }

            .btn:hover, .btn:active {
                /* background: url(imgs/setting_btn_hover.png) no-repeat; */
                /* background-size: 100% 100%; */
                background-color: rgba(0,135,136, 0.8);
            }

            .btn:focus {
                /* background: url(imgs/setting_btn_hover.png) no-repeat; */
                /* background-size: 100% 100%; */
            }
    </style>
</head>
<body>
    <div id="card">
        <div id="front" class="front shadow">
            <div class="sys-control-box">
                <button id="btn-set" class="sys-btn sys-btn-set" title="设置"></button><button class="sys-btn sys-btn-mini" title="最小化"></button><button class="sys-btn sys-btn-close" title="关闭"></button>
            </div>
            <div style="padding-top: 180px;">
                <div class="sys-control-center">
                    <p><input type="text" placeholder="手机号/邮箱/用户名"/></p>
                    <p><input type="text" placeholder="请输入密码"/></p>
                    <label for="cbox_password"> 
                        <input type="checkbox" name="" id="cbox_password">
                        <span class="cbox_password_ys"></span>
                        <span class="cbox_password_text">记住密码</span>
                    </label>
                    <label for="cbox_zddl"> 
                        <input type="checkbox" name="" id="cbox_zddl">
                        <span class="cbox_password_ys"></span>
                        <span class="cbox_password_text">自动登录</span>
                    </label>
                   
                    <span>忘记密码？</span><br>
                    <button id="btn-ok"  class="btn">登录</button>
                    <p>
                        <span>注册账号</span>
                        <svg t="1593949573075" class="icon" viewBox="0 0 1026 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7145" width="32" height="32"><path d="M996.243 460.502c0 0.03 0 0.091 0 0.152-6.479 19.983-27.916 30.943-47.838 24.465-19.983-6.48-30.944-27.917-24.464-47.959l-0.062-0.03c19.862-61.524 7.267-131.707-38.996-183.179-46.325-51.472-114.632-71.152-177.729-57.709-20.529 4.391-40.755-8.75-45.114-29.308-4.359-20.558 8.721-40.814 29.248-45.205l0 0c88.713-18.923 184.874 8.69 250.031 81.144C1006.477 275.265 1024.037 373.939 996.243 460.502zM733.072 318.107l0-0.03c-17.621 3.845-35.001-7.479-38.756-25.16-3.814-17.712 7.509-35.182 25.131-38.937 43.236-9.235 90.105 4.178 121.775 39.451 31.791 35.304 40.269 83.354 26.705 125.531-5.571 17.258-23.98 26.644-41.177 21.133-17.198-5.571-26.585-24.101-21.014-41.298l-0.061 0c6.661-20.648 2.482-44.145-13.02-61.403C777.156 320.166 754.205 313.657 733.072 318.107zM524.853 378.239c100.976-42.419 189.143-44.932 221.359 1.241 17.138 24.585 15.501 59.071-0.303 99.038-7.327 18.408 2.24 21.285 16.229 25.493C818.999 521.693 882.4 564.506 882.4 639.896c0 124.865-179.545 282.065-449.348 282.065-205.825 0-416.224-100.036-416.224-264.564 0-86.049 54.348-185.51 147.936-279.4 124.955-125.288 270.681-182.362 325.483-127.348 24.191 24.192 26.522 66.186 10.991 116.266C493.123 392.136 524.853 378.178 524.853 378.239zM395.024 471.373c-164.225 16.289-288.787 117.173-278.099 225.263 10.658 108.151 152.447 182.634 316.672 166.346 164.256-16.29 288.756-117.113 278.099-225.326C701.037 529.564 559.279 455.083 395.024 471.373zM327.384 816.535C248.42 790.98 214.994 712.804 249.57 642.318c33.941-69.033 122.291-108.091 200.437-87.684 80.902 20.951 122.17 97.493 89.108 171.794C505.597 802.486 409.194 842.998 327.384 816.535zM371.982 668.479c-25.433-10.658-58.315 0.303-73.997 25.008-15.896 24.768-8.418 54.319 16.834 65.824 25.614 11.747 59.616 0.605 75.512-24.828C405.923 708.808 397.718 679.5 371.982 668.479zM434.687 642.441c-9.779-3.877-21.981 0.785-27.703 10.414-5.542 9.689-2.482 20.71 7.295 24.768 9.962 4.117 22.648-0.666 28.4-10.477C448.161 657.216 444.588 646.074 434.687 642.441z" p-id="7146" fill="#8a8a8a"></path></svg>
                        <svg t="1593949650982" class="icon" viewBox="0 0 1280 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7863" width="32" height="32"><path d="M1121.28 912.768L1155.456 1024l-124.288-66.816c-45.248 11.136-90.816 22.272-135.872 22.272-215.552 0-385.344-144.64-385.344-322.88 0-177.792 169.792-322.88 385.28-322.88 203.52 0 384.832 145.088 384.832 322.88 0 100.352-67.776 189.248-158.72 256.192zM453.12 756.928c-56.576 0-102.016-11.328-158.72-22.4l-158.336 78.016 45.312-133.76C67.84 600.896 0 500.608 0 378.368 0 166.656 203.968 0 453.056 0c222.72 0 417.92 133.248 457.088 312.384a418.048 418.048 0 0 0-43.648-2.56c-215.168 0-385.152 157.76-385.152 352.128 0 32.384 5.12 63.488 14.016 93.184a551.04 551.04 0 0 1-42.304 1.792z m-147.2-567.744c-33.92 0-68.224 22.016-68.224 55.552 0 33.408 34.304 55.68 68.224 55.68 33.984 0 56.576-22.272 56.576-55.68 0-33.536-22.592-55.552-56.576-55.552m464.448 322.752c-22.592 0-45.376 22.272-45.376 44.416 0 22.528 22.784 44.544 45.376 44.544 34.24 0 56.64-22.016 56.64-44.544 0-22.144-22.4-44.416-56.64-44.416m249.152 0c-22.4 0-44.992 22.272-44.992 44.416 0 22.528 22.592 44.544 44.992 44.544 33.92 0 56.704-22.016 56.704-44.544 0-22.144-22.72-44.416-56.704-44.416M622.912 300.416c34.112 0 56.768-22.336 56.768-55.68 0-33.536-22.656-55.552-56.768-55.552-33.92 0-68.032 22.016-68.032 55.552 0 33.344 34.112 55.68 68.032 55.68" p-id="7864" fill="#8a8a8a"></path></svg>
                        <svg t="1593949675599" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8089" width="32" height="32"><path d="M787.2 664.32s-19.2 53.76-56.32 102.4c0 0 64 21.76 58.88 79.36 0 0 2.56 64-138.24 60.16 0 0-98.56-7.68-128-49.92h-25.6c-29.44 42.24-128 49.92-128 49.92-139.52 3.84-138.24-60.16-138.24-60.16-5.12-57.6 58.88-79.36 58.88-79.36-35.84-48.64-56.32-102.4-56.32-102.4-87.04 142.08-79.36-20.48-79.36-20.48 16.64-96 85.76-158.72 85.76-158.72-10.24-87.04 25.6-102.4 25.6-102.4 7.68-268.8 238.08-264.96 243.2-264.96 5.12 0 235.52-5.12 243.2 264.96 0 0 35.84 15.36 26.88 102.4 0 0 69.12 62.72 85.76 158.72 1.28 0 10.24 162.56-78.08 20.48z" p-id="8090" fill="#8a8a8a"></path></svg>
                    </p>
                </div>
               
                <button id="btn-cancel" style="position:absolute; right:10px; bottom:2px;" class="btn">取消</button>
          
            </div>
        </div>
        <div id="back" class="back shadow">
            <div style="width:100%;height:100%; border-radius: 4px;background:-webkit-linear-gradient(top, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 6%, #ebf2f9 12%, #ebf2f9 90%, #cde2f2 90%, #cde2f2 100%);">
                <div class="sys-control-box" style="width:56px;">
                    <button class="sys-btn sys-btn-mini" title="最小化"></button><button class="sys-btn sys-btn-close" title="关闭"></button>
                </div>
                <div style="padding-top: 200px;">
                用户名:<input type="text"/><br>
                密码:<input type="text"/><br>
                </div>
                <button id="btn-ok" style="position:absolute; right:91px; bottom:2px;" class="btn">确定</button>
                <button id="btn-cancel" style="position:absolute; right:10px; bottom:2px;" class="btn">取消</button>
            </div>
        </div>
    </div>
    <script>
        Element.prototype.hasClassName = function (a) {
            return new RegExp("(?:^|\\s+)" + a + "(?:\\s+|$)").test(this.className);
        };

        Element.prototype.addClassName = function (a) {
            if (!this.hasClassName(a)) {
                this.className = [this.className, a].join(" ");
            }
        };

        Element.prototype.removeClassName = function (b) {
            if (this.hasClassName(b)) {
                var a = this.className;
                this.className = a.replace(new RegExp("(?:^|\\s+)" + b + "(?:\\s+|$)", "g"), " ");
            }
        };

        Element.prototype.toggleClassName = function (a) {
            this[this.hasClassName(a) ? "removeClassName" : "addClassName"](a);
        };

        //var init = function () {
        //    var card = document.getElementById('card');

        //    document.getElementById('front').addEventListener('click', function () {
        //        card.toggleClassName('flipped');
        //    }, false);

        //    document.getElementById('back').addEventListener('click', function () {
        //        card.toggleClassName('flipped');
        //    }, false);
        //};

        (function () {

            const remote = require('electron').remote;
            //var user32 = remote.require('./app/scripts/user32').user32;

            function init() {

                function flip() {
                    console.log('log........');
                    if (frontShow == 2) {
                        document.getElementById('front').style.display = 'block';
                    }
                    else {
                        document.getElementById('back').style.display = 'block';
                    }
                    card.toggleClassName('flipped');
                };

                var btn_minis = document.getElementsByClassName("sys-btn-mini");
                for (var i = 0; i < btn_minis.length; i++) {
                    btn_minis[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.minimize();
                    });
                }

                //document.getElementById("sys-btn-maxi").addEventListener("click", function (e) {
                //    const window = remote.getCurrentWindow();
                //    if (!window.isMaximized()) {
                //        window.maximize();
                //    } else {
                //        window.unmaximize();
                //    }
                //});

                var btn_closes = document.getElementsByClassName("sys-btn-close");
                for (var i = 0; i < btn_closes.length; i++) {
                    btn_closes[i].addEventListener("click", function (e) {
                        const window = remote.getCurrentWindow();
                        window.destroy();
                        //var hwnd = window.getNativeWindowHandle();
                        //user32.DestroyWindow(hwnd.readUInt32LE());
                    });
                }      

                var card = document.getElementById('card');
                var frontShow = 1;

                var btn_sets = document.getElementsByClassName("sys-btn-set");
                for (var i = 0; i < btn_sets.length; i++) {
                    btn_sets[i].addEventListener('click', function () { flip(); }, false);
                }  

                card.addEventListener('transitionend', function () {
                    if (frontShow == 1) {
                        frontShow = 2;
                        document.getElementById('front').style.display = 'none';
                    }
                    else {
                        document.getElementById('back').style.display = 'none';
                        frontShow = 1;
                    }
                }, false); 

                document.getElementById('btn-ok').addEventListener('click', function () { flip(); }, false);
                document.getElementById('btn-cancel').addEventListener('click', function () { flip(); }, false);
            };

            document.onreadystatechange = function () {
                if (document.readyState == "complete") {
                    init();
                }
            };
        })();
    </script>
</body>
</html>